# Learn-SpringMVC

./: .gitignore  LinuxRedirect.md  README.md  TCP.md  arthas.md  docker.md  helm.md  iptables.md  k8s.md  mysql.md  netconf.md  pom.xml  snmp.md  ssh.md  tcpdump.md
cluster/: 20230609.md  20230610.md  20230611.md  watch-source.md
common/: pom.xml
kafka01/: pom.xml
kafka01/src/main/java/com/sohu/consumer/: CustomConsumer.java  CustomConsumerAutoOffset.java  CustomConsumerPartition.java
kafka01/src/main/java/com/sohu/consumergroup/: CustomConsumerMember01.java  CustomConsumerMember02.java  CustomConsumerMember03.java
kafka01/src/main/java/com/sohu/consumergroup01/: CustomConsumerMember01.java  CustomConsumerMember02.java  CustomConsumerMember03.java
kafka01/src/main/java/com/sohu/consumergroup02/: CustomConsumerMember01.java  CustomConsumerMember02.java  CustomConsumerMember03.java
kafka01/src/main/java/com/sohu/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerCallbackPartition.java  CustomProducerSync.java
lesson01/: README.md  pom.xml
lesson01/src/main/java/com/sohu/controller/: HelloWorldController.java  TestAController.java  TestBController.java  TestCController.java
lesson01/src/main/java/com/sohu/vo/: StudentVO.java
lesson01/src/main/resources/: springmvc.xml
lesson01/src/main/webapp/: index.jsp
lesson01/src/main/webapp/WEB-INF/: web.xml
lesson02/: README.md  pom.xml
lesson02/src/main/resources/: springmvc.xml
lesson02/src/main/webapp/: index.jsp
lesson02/src/test/java/com/sohu/: BeanExample.java  BeanUtilExample.java  HelloWorld.java  TestClassLoader.java  example.java
lesson03/: README.md  pom.xml
lesson03/src/main/java/com/sohu/controller/: Employee2Controller.java  EmployeeController.java  MessageController.java  SourceController.java  StudentController.java
lesson03/src/main/java/com/sohu/dao/: EmployeeDAOImpl.java
lesson03/src/main/java/com/sohu/dto/: EmployeeDTO.java  StudentDTO.java
lesson03/src/main/java/util/: ApplicationContextUtil.java  CustomResourceLoader.java  CustomResourceLoaderByConfig.java  MessageConvertUtils.java  ServletUtils.java
lesson03/src/main/resources/: data.txt  messages_en_US.properties  messages_zh_CN.properties  springmvc.xml
lesson03/src/main/webapp/: index.jsp
lesson04/: README.md  pom.xml
lesson04/src/main/java/util/: BeanConvertUtils.java
lesson04/src/main/resources/: springmvc.xml
lesson04/src/main/webapp/WEB-INF/: web.xml
lesson04/src/main/webapp/WEB-INF/pages/: show.jsp
lesson04/src/test/java/com/sohu/: TestHttp.java  TestJackson.java  TestSpringContext.java
lesson05/: README.md  pom.xml
lesson05/src/main/resources/: springmvc.xml
lesson05/src/test/java/com/sohu/: GoodsTest.java
lesson06/: README.md  pom.xml
lesson06/src/main/java/com/sohu/bo/: SaleBO.java
lesson06/src/main/java/com/sohu/controller/: GoodsController.java  SaleController.java
lesson06/src/main/java/com/sohu/dao/: GoodsMapper.xml  SaleMapper.java
lesson06/src/main/java/com/sohu/po/: SalePO.java
lesson06/src/main/java/com/sohu/service/: BuyGoodsServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  SaleServiceImpl.java
lesson06/src/main/java/com/sohu/vo/: GoodsVO.java
lesson06/src/main/resources/: mybatis-config.xml  mysql.properties  springmvc.xml
lesson06/src/test/java/com/sohu/: GoodsTest.java  example.java
lesson07/: README.md  pom.xml
lesson07/src/main/java/com/sohu/controller/: EmployeeController.java
lesson07/src/test/java/com/sohu/: Example.java
lesson08/: README.md  pom.xml
lesson08/src/main/resources/: spring.xml
lesson08/src/main/webapp/: index.jsp
lesson08/src/main/webapp/WEB-INF/: web.xml
lesson08/src/main/webapp/WEB-INF/pages/: index.html
lesson08/src/test/java/com/sohu/: Example.java  TimerExample.java
lesson09/: README.md  pom.xml
lesson09/src/main/resources/: SpringMVC.xml
lesson09/src/main/webapp/: index.jsp
lesson09/src/main/webapp/WEB-INF/: web.xml
lesson10/: README.md  pom.xml
lesson10/src/main/resources/: SpringMVC.xml
lesson10/src/main/webapp/WEB-INF/: web.xml
lesson10/src/main/webapp/WEB-INF/pages/: index.html
lesson10/src/test/java/com/sohu/: Example.java
lesson11/: pom.xml
lesson11/src/main/webapp/WEB-INF/: web.xml
lesson11/src/test/java/com/sohu/: Example.java
lesson12/: EXAMPLE.md  README.md  pom.xml
lesson12/src/main/resources/: SpringMVC.xml
lesson12/src/main/webapp/: index.jsp
lesson12/src/main/webapp/WEB-INF/: web.xml
lesson12/src/main/webapp/WEB-INF/pages/: helloController.jsp  index.jsp  simpleController.jsp
lesson13/: README.md  pom.xml
lesson13/src/main/resources/: springmvc.xml
lesson13/src/main/webapp/WEB-INF/pages/: index.jsp
lesson13/src/test/java/com/sohu/: Example.java
lesson14/: README.md  pom.xml
lesson14/src/main/java/com/sohu/: GetPosyTest.java  Request.java  Response.java  Server.java  ServerThread.java
myssh/: README.md  pom.xml
myssh/src/main/java/com/sohu/controller/: EmployeeController.java
myssh/src/main/java/com/sohu/utils/myjsch/: Util.java
myssh/src/main/java/com/sohu/utils/sshd/: Util2.java
myssh/src/main/webapp/WEB-INF/: web.xml
myssh/src/test/java/com/sohu/: Example.java
plugin/: README.md  pom.xml
plugin/src/main/java/com/sohu/: Main.java
plugin/src/main/java/com/sohu/controller/: EmployeeController.java  StudentController.java
plugin/src/main/java/com/sohu/modelback02/: People.java
plugin/src/main/java/com/sohu/modellazy/: LazyClassA.java
plugin/src/main/java/com/sohu/service/: UserService.java  UserServiceImpl01.java
simplemvc/: pom.xml
simplemvc/src/main/resources/: SpringMVC.xml
simplemvc/src/main/webapp/: index.jsp
simplemvc/src/test/java/com/sohu/: Example.java
spi/: pom.xml
spi-service-provider/: README.md  pom.xml
spi-service-provider-interface/: pom.xml
spi-service-provider-interface/src/main/webapp/WEB-INF/pages/: index.html
spi-service-provider/src/main/resources/: springmvc.xml
spi/src/main/resources/: springmvc.xml
spi/src/test/java/com/sohu/: Example.java  TestJavaSPI.java
(+118 files in other folders)
